apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.springframework:spring-orm:4.1.6.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.1.+'
    testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

uploadArchives {
    repositories {
       mavenDeployer {
           repository(url: "file://D:/server/maven/repository")
       }
    }
}
