# GScaffold

./: .gitignore  README.md  build.gradle  settings.gradle
GScaffold-all/: .classpath  .gitignore  .project  build.gradle
GScaffold-all/src/main/groovy/cn/lmh/gscaffold/cache/: CacheTrait.groovy
GScaffold-all/src/main/groovy/cn/lmh/gscaffold/cache/impl/: EhcacheImpl.groovy
GScaffold-all/src/main/groovy/cn/lmh/gscaffold/dao/: Dao.groovy
GScaffold-all/src/main/groovy/cn/lmh/gscaffold/dao/impl/: HibernateDao.groovy
GScaffold-all/src/main/groovy/cn/lmh/gscaffold/util/: JsonUtil.groovy
GScaffold-all/src/main/groovy/cn/lmh/gscaffold/web/: Response.groovy  ResponseTrait.groovy
GScaffold-all/src/main/resources/cache/: ehcache.xml
GScaffold-all/src/test/groovy/cache/: EhcacheTest.groovy
GScaffold-data/: .project  build.gradle
GScaffold-data/src/main/groovy/cn/lmh/gscaffold/dao/: IDao.groovy
GScaffold-data/src/main/groovy/cn/lmh/gscaffold/dao/impl/: BaseDao.groovy
core/: build.gradle
core/src/main/groovy/cn/lmh/gscaffold/cache/: Cache.groovy
core/src/main/groovy/cn/lmh/gscaffold/config/: ZookeeperPlaceHolder.groovy
core/src/main/groovy/cn/lmh/gscaffold/core/curator/: CuratorClientFactory.groovy
core/src/main/groovy/cn/lmh/gscaffold/dao/impl/: HibernateDao.groovy
core/src/main/groovy/cn/lmh/gscaffold/util/: Errno.groovy
core/src/main/groovy/cn/lmh/gscaffold/web/: RestfulExceptionResolver.groovy  RestfulResponse.groovy
core/src/main/resources/: GScalffold-db.xml  GScalffold.xml
core/src/main/resources/config/: curator.xml
core/src/test/groovy/cache/: EhcacheTest.groovy
core/src/test/groovy/config/: PlaceHolderTest.groovy
core/src/test/resources/: log4j2.xml
core/src/test/resources/config/: place-holder.xml
web-mgr/: build.gradle  pom.xml
web-mgr/src/main/groovy/: App.groovy
web-mgr/src/main/groovy/cn/lmh/gscaffold/mgr/service/: ZookeeperService.groovy
web-mgr/src/main/groovy/cn/lmh/gscaffold/mgr/service/impl/: CuratorZookeeperServiceImpl.groovy
web-mgr/src/main/groovy/cn/lmh/gscaffold/mgr/web/controller/: Zookeeper.groovy
web-mgr/src/main/groovy/cn/lmh/gscaffold/mgr/web/param/: ZookeeperPutParam.java
web-mgr/src/main/resources/: applicationContext.xml  log4j2.xml
web-mgr/src/main/resources/static/html/: zookeeper.html
web-mgr/src/test/groovy/service/: ZookeeperServiceTest.groovy
