buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	}
}
allprojects{
	
	ext{
		localMavenRepoDir = "file://D:/server/maven/repository"
		groupId = "cn.lmh"
		projectVersion = "0.0.1"
		spring = [
			version : "4.2.6.RELEASE",
			boot : [
				version : "1.3.5.RELEASE"
			]
		];
		
		log4jVersion = "2.4.1";
	}
}

subprojects {	
	apply plugin: 'groovy'
	apply plugin: 'eclipse'
	apply plugin: 'maven'
	
	repositories {
		//Use oschina maven repository instead of maven central repository where you are in China.
		maven { url "http://192.168.1.101:8081/nexus/groups/public/" }
		//mavenCentral()
	};

	configurations {
			compile
	}
	
	dependencies {
		compile 'org.codehaus.groovy:groovy-all:2.3.10'
		compile 'org.apache.commons:commons-lang3:3.4'
		
		compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4jVersion}"
		compile "org.apache.logging.log4j:log4j-core:${log4jVersion}"
	}
}
