apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
	//Use oschina maven repository instead of maven central repository where you are in China.
	//maven { url "http://maven.oschina.net/content/groups/public/" }
	mavenCentral()
}

dependencies {
	compile 'org.codehaus.groovy:groovy-all:2.3.10'
	compile 'org.apache.logging.log4j:log4j-1.2-api:2.2'
	compile 'org.apache.logging.log4j:log4j-core:2.2'
	compile 'commons-codec:commons-codec:1.9'
	compile 'net.sf.ehcache:ehcache:2.9.1'
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-orm:4.1.6.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.1.12.Final'
	
	testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-test:4.1.6.RELEASE'

	runtime 'javax.servlet:javax.servlet-api:3.0.1'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: "file://D:/server/maven/repository")
			pom.groupId = 'cn.lmh'
			pom.artifactId = 'gscaffold-all'
			pom.version = '0.0.1'
		}
	}
}
