apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

repositories {
	//Use oschina maven repository instead of maven central repository where you are in China.
	maven { url "http://maven.oschina.net/content/groups/public/" }
	//mavenCentral()
}

configurations {
	compile.exclude module: 'hibernate-entitymanager'
}

dependencies {
	compile(project(':core'))
	
	compile("org.springframework.boot:spring-boot-starter:${spring.boot.version}")
	compile "org.springframework.boot:spring-boot-starter-jetty:${spring.boot.version}"
	testCompile 'junit:junit:4.11'
	testCompile 'org.springframework:spring-test:{spring.version}'

	runtime 'javax.servlet:javax.servlet-api:3.0.1'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: localMavenRepoDir)
			pom.groupId = groupId
			pom.artifactId = 'gscaffold-war'
			pom.version = projectVersion
		}
	}
}
