apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'spring-boot'

repositories {
	//Use oschina maven repository instead of maven central repository where you are in China.
	//maven { url "http://maven.oschina.net/content/groups/public/" }
	mavenCentral()
}

configurations {
	compile.exclude module: 'hibernate-entitymanager'
	compile.exclude module: 'log4j:log4j'
}

jar{
	baseName = 'web-mgr'
}
dependencies {
	compile(project(':core'))
	
	compile (group:'org.springframework.boot', name:'spring-boot-starter-web', version:"${spring.boot.version}"){
		exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
		exclude group:'org.springframework.boot', module:'spring-boot-starter-logging'
	}
	compile (group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: "${spring.boot.version}")
	compile group:'org.springframework.boot', name:'spring-boot-starter-jetty', version:"${spring.boot.version}"
	testCompile 'junit:junit'
	testCompile 'org.springframework:spring-test'
	
	runtime 'org.hibernate:hibernate-entitymanager:4.1.12.Final'
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: localMavenRepoDir)
			pom.groupId = groupId
			pom.artifactId = 'gscaffold-mgr'
			pom.version = projectVersion
		}
	}
}

task writeNewPom << {
	pom {
		groupId = groupId
		artifactId = 'gscaffold-mgr'
		version = projectVersion
	}.writeTo("pom.xml")
}
